PORT=5000
MONGO_URL='mongodb+srv://parvvj2000:PVVparv%4001@ecomm.9zywl.mongodb.net/'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUR_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
